logoutput: stderr
internal: 0.0.0.0 port = 8022
external: tun0
clientmethod: none
socksmethod: none
# socksmethod: username
user.privileged: nobody
user.unprivileged: nobody
client pass {
  from: 0/0 to: 0/0 
  log: connect error
}
socks pass {
  from: 0/0 to: 0/0 
  protocol: tcp udp
  log: connect error
}
